* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

.aaa {
    /* max-width: 1400px; */
    width: 100%;
    /* height: 1200px; */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
    /* height: 500px; */
    /* background-color: #fda; */
    margin: 0 auto;
}

.wrap {
    max-width: 1400px;
    margin: 0 auto;
}

.bbb {
    display: flex;
    gap: 30px;
    /* flex-wrap: wrap; */
    justify-content: space-between;
    flex-direction: row;
    /* position: absolute; */
    width: 1400px;
    /* z-index: 1; */
    opacity: 0.3;
    height: 150px;
}

.bbb li {
    background-color: rgb(240, 116, 178);
    width: 100%;
    /* flex:1; */
    transition: 0.3s all ease-in-out;
}

.wrap .fd {
    display: flex;
    justify-content: flex-end;
    padding-right: 120px;
}

.todoWrap {
    width: 100%;
    margin-top: 50px;
}

.todoWrap .todolist {
    width: 500px;
    padding-bottom: 100px;
    border: 1px solid grey;
    margin: 0 auto;
}

.todoWrap .todolist .top {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.todoWrap .todolist .top input {
    width: 70%;
    outline: unset;
    border: 1px solid grey;
    height: 30px;
    border-radius: 7px;
    padding-left: 5px;
}

.todoWrap .todolist .top input:focus {
    border: 2px solid rgb(121, 195, 255);
    padding-left: 4px;
}

.todoWrap .todolist .top button {
    width: 80px;
    height: 30px;
    background-color: grey;
    border: unset;
    border-radius: 10px;
    margin: 0 10px;
    color: #fff;
    cursor: pointer;
}

.todoWrap .todolist .contWrap {
    padding: 0 28px;
    width: 100%;
}

.todoWrap .todolist .contWrap .todoUl {
    display: flex;
    flex-direction: column;
}

.todoWrap .todolist .contWrap .todoUl li {
    height: 40px;
    line-height: 40px;
    border-bottom: 1px solid grey;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.todoWrap .todolist .contWrap .todoUl li .dele {
    width: 25px;
    height: 25px;
    border: 1px solid grey;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 0px;
    transition: 0.3s all ease-in-out;
}

.todoWrap .todolist .contWrap .todoUl li .dele:hover {
    border: 1px solid rgb(194, 194, 194);
    color: rgb(194, 194, 194);
    border-radius: 5px;
}

.radiotest {
    width: 800px;
    height: 600px;
    margin: 0 auto;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
}

.radiotest .ra1 {
    margin-top: 50px;
    width: 300px;
    height: 50px;
    background-color: rgb(247, 247, 247);
    display: flex;
    align-items: center;
    justify-content: center;

}

.radiotest .ra1 label {
    margin-right: 30px;
}

.radiotest .colorWrap {
    width: 80%;
    height: 150px;
    margin-top: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.radiotest .colorWrap .colorblock {
    width: 80px;
    height: 80px;
    text-align: center;
    line-height: 80px;
    background-color: rgb(194, 109, 109);
    animation: switch 1s ease-in-out;
}

@keyframes switch {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width:768px) {
    .bbb {
        flex-direction: column;
    }

    .bbb li {
        flex: none;
        display: flex;
        padding-left: 20px;
        align-items: center;
    }
}

.cc {
    display: flex;
    justify-content: center;
}

.roundWrap {
    position: relative;
    width: 500px;
    height: 500px;
    background-color: #fda;
}

.round {
    width: 400px;
    height: 400px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    background: radial-gradient(50% 50% at 50% 50%, rgba(250, 250, 250, 0) 0%, rgba(239, 239, 239, 0.5) 100%);
    animation: rou 5s linear infinite;
    position: absolute;
}

.round2 {
    width: 300px;
    height: 300px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(250, 250, 250, 0) 0%, rgba(239, 239, 239, 0.5) 100%);
    animation: rou2 5s linear 1s infinite;
}

.round3 {
    width: 200px;
    height: 200px;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    border-radius: 50%;
    position: absolute;
    background: radial-gradient(50% 50% at 50% 50%, rgba(250, 250, 250, 0) 0%, rgba(239, 239, 239, 0.5) 100%);
    animation: rou3 5s linear 2s infinite;
}

@keyframes rou {
    from {
        /* width: 500px;
        height: 500px; */
        opacity: 0.5;
    }

    to {
        width: 500px;
        height: 500px;
        opacity: 0;
    }
}

@keyframes rou2 {
    from {
        /* width: 500px;
        height: 500px; */
        opacity: 0.5;
    }

    to {
        width: 400px;
        height: 400px;
        opacity: 0;
    }
}

@keyframes rou3 {
    from {
        /* width: 500px;
        height: 500px; */
        opacity: 0.5;
    }

    to {
        width: 300px;
        height: 300px;
        opacity: 0;
    }
}

.vec {
    width: 500px;
    height: 500px;
    display: flex;
    align-content: center;
    justify-content: center;
}

.vec img {
    width: 150px;
}

.gridtest {
    width: 100%;
    height: 500px;
}

.gridtest .gwrap {
    max-width: 1200px;
    height: 100%;
    background-color: #fed;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* display: flex; */
    gap: 20px;
}

.gridtest .gwrap>div {
    /* width: 200px; */
    /* height: 200px; */
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}

.gridtest2 {
    max-width: 1200px;
    height: 400px;
    margin: 0 auto;
    /* display: grid;
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows: 19% 27% 27% 27%;
    gap: 10px; */
}

.gridtest2 ul {
    display: grid;
    grid-template-columns: 10% 30% 30% 30%;
    grid-template-rows: 19% 27% 27% 27%;
    gap: 0 4px;
    height: 400px;
}

.gridtest2 ul li:nth-child(-n+4) {
    background-color: #fda;
}

.gridtest2 ul li:nth-child(n+5):nth-child(-n+8) {
    background-color: rgb(204, 204, 204);
}

.gridtest2 ul li:nth-child(n+9):nth-child(-n+12) {
    background-color: #fda;
}

.gridtest2 ul li:nth-child(n+13) {
    background-color: rgb(204, 204, 204);
}

.ox {
    width: 100%;
    height: 400px;
}

.oxWrap {
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.oxWrap>ul {
    /* display: flex;
    flex-wrap: wrap; */
    width: 400px;
    height: 400px;
    /* border: 1px solid #ebebeb; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.oxWrap>ul>li {
    /* width: 33%;
    height: 33%; */
    border: 1px solid #ebebeb;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.trans {
    width: 100px;
    height: 100px;
    background-color: rgb(201, 109, 109);
    margin: 0 auto;
    transition: 1s all ease-in-out;
}

.inp {
    width: 100px;
    margin: 0 auto;
    display: block;
}